<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Security Camera</title>
		<meta
			name="description"
			content="Hola bienvenid@ a mi sitio web Security Camera, Desarrolladollamos Seguridad para el Hogar"
		/>
		<link rel="canonical" href="https://yanchapanta.github.io/SecurityCamera" />
		<!-- logo -->
		<link
			rel="shortcut icon"
			href="https://yanchapanta.github.io/SecurityCamera/assets/logo/favicon2.png"
		/>
		<link
			rel="favicon"
			href="https://yanchapanta.github.io/SecurityCamera/assets/logo/favicon2.png"
		/>
		<link
			rel="apple-touch-icon"
			href="https://yanchapanta.github.io/SecurityCamera/assets/logo/favicon2.png"
		/>
		<meta name="theme-color" content="#E4001A" />
		<meta name="twitter:card" content="summary" />
		<meta property="og:type" content="website" />
		<meta property="og:title" name="twitter:title" content="Security Camera" />
		<meta
			property="og:description"
			name="twitter:description"
			content="Hola bienvenid@ a mi sitio web Security Camera, Desarrolladollamos Seguridad para el Hogar"
		/>
		<meta
			property="og:image"
			name="twitter:image"
			content="https://yanchapanta.github.io/SecurityCamera/assets/carousel.svg"
		/>
		<meta
			property="og:url"
			name="twitter:url"
			content="https://yanchapanta.github.io/SecurityCamera"
		/>

		<!-- fuente -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<!-- font awasome -->
		<script src="https://kit.fontawesome.com/fd6f692e37.js" crossorigin="anonymous"></script>
		<!-- stylos css -->
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div class="grid-container">
			<header class="header header-mobil">
				<div class="container-xxl fila-header">
					<label class="logo">
						<img src="./assets/logo/favicon2.png" alt="" />
					</label>

					<input type="checkbox" class="off-canvas-btn" />
					<label class="off-canvas-burger"></label>
					<nav class="off-canvas-menu">
						<div class="off-canvas-menu-container">
							<a href="#" class="off-canvas-link"><span>INICIO</span></a>
							<a href="#" class="off-canvas-link"><span>QUINES SOMOS</span> </a>
							<a href="#" class="off-canvas-link"><span>SERVICIOS</span></a>
							<a href="#" class="off-canvas-link"><span>PRODUCTOS</span></a>
							<a href="#" class="off-canvas-link"><span>TESTIMONIO</span></a>
							<a href="#" class="off-canvas-link"><span>COTIZACION</span></a>
						</div>
					</nav>
				</div>
			</header>
			<main class="carouseRow">
				<div class="carousel" id="nSlides">
					<input type="radio" name="slides" id="slide-1" checked />
					<input type="radio" name="slides" id="slide-2" />
					<input type="radio" name="slides" id="slide-3" />
					<input type="radio" name="slides" id="slide-4" />

					<ul class="slides">
						<li class="slide">
							<div class="carousel-container">
								<div class="carousel-info">
									<h1>Titulo1</h1>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
									</p>
									<a class="bottom-primary" href="#">Contactenos</a>
								</div>
							</div>
						</li>
						<li class="slide">
							<div class="carousel-container">
								<div class="carousel-info">
									<h1>Titulo2</h1>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
									</p>
									<a class="bottom-primary" href="#">Contactenos</a>
								</div>
							</div>
						</li>
						<li class="slide">
							<div class="carousel-container">
								<div class="carousel-info">
									<h1>Titulo3</h1>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
									</p>
									<a class="bottom-primary" href="#">Contactenos</a>
								</div>
							</div>
						</li>
						<li class="slide">
							<div class="carousel-container">
								<div class="carousel-info">
									<h1>Titulo4</h1>
									<p>
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
									</p>
									<a class="bottom-primary" href="#">Contactenos</a>
								</div>
							</div>
						</li>
					</ul>
					<div class="btn-absolute">
						<div id="less" class="btn btn-right">
							<img src="./assets/icon/btn-left.svg" alt="" />
						</div>

						<div class="btn btn-bottom">
							<aside class="slides-nav">
								<label for="slide-1" id="dot-1"></label>
								<label for="slide-2" id="dot-2"></label>
								<label for="slide-3" id="dot-3"></label>
								<label for="slide-4" id="dot-4"></label>
							</aside>
						</div>
						<div id="must" class="btn btn-left">
							<img src="./assets/icon/btn-right.svg" alt="" />
						</div>
					</div>
				</div>
			</main>
			<section class="about container-xxl">
				<div class="row-center">
					<div class="title-secondary">¿Quienes somos?</div>
				</div>
				<div class="about-video pTL16">
					<iframe
						width="727"
						height="409"
						src="https://www.youtube.com/embed/Asij7V0hlPM"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen
					></iframe>
				</div>
				<div class="row-about-alter">
					<div class="row-about">
						<div class="row-about-container">
							<h3>Learning to code</h3>
							<h4>OPENING A DOOR TO THE FUTURS</h4>
							<div class="row-about_barra"></div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
								ipsum urna id nibh quam auctor netus eget enim. At id iaculis et
								ridiculus velit sed pulvinar. In nec sed in loreTm sed eget
								laoreet id donec. Mauris at at neque enim.
							</p>
							<a href="#">Leer mas</a>
						</div>
						<div
							style="--about-img1: url('../assets/about/about1.jpg')"
							class="row-about_imagen"
						>
							<!-- <img src="./assets/about/about2.jpg" alt="image 1" /> -->
						</div>
					</div>
					<div class="row-about">
						<div class="row-about-container order-about1">
							<h3>Learning to code</h3>
							<h4>OPENING A DOOR TO THE FUTURS</h4>
							<div class="row-about_barra"></div>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
								ipsum urna id nibh quam auctor netus eget enim. At id iaculis et
								ridiculus velit sed pulvinar. In nec sed in loreTm sed eget
								laoreet id donec. Mauris at at neque enim.
							</p>
							<a href="#">Leer mas</a>
						</div>
						<div
							class="row-about_imagen order-about2"
							style="--about-img1: url('../assets/about/about2.jpg')"
						>
							<!-- <img src="./assets/about/about2.jpg" alt="image 1" /> -->
						</div>
					</div>
				</div>
			</section>
			<!-- 
				PRODUCTOS
			 -->
			<section
				class="products container-xxl pTL16"
				style="--bg-img-product: url('../assets/bg-img/bg-01.svg')"
			>
				<div class="row-center">
					<div class="title-secondary">Productos</div>
				</div>
				<div class="gap-column row-card-product">
					<div class="card-design-one size-card-tablet">
						<div
							class="card-design-one_container"
							style="
								--img-produto-card: url('../assets/products/product-card-1.svg');
							"
						>
							<h3>Camarad de Seguridad</h3>
							<a class="bottom-card botton-2" href="#"> <span>VER</span></a>
						</div>
						<div class="rate-us-info">
							<div>
								<small>Vistos</small>
								<div class="rate-us" style="--rate-star: 90">
									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>

									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>

									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>

									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>

									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>
								</div>
							</div>

							<p>
								<span class="text-value-product">$135</span>
								<span class="text-value-promo">$193</span>
							</p>
							<p class="text-value-name-product">Prolab Blue</p>
						</div>
					</div>
					<div class="card-design-one size-card-tablet">
						<div
							class="card-design-one_container"
							style="
								--img-produto-card: url('../assets/products/product-card-1.svg');
							"
						>
							<h3>Camarad de Seguridad</h3>
							<a class="bottom-card botton-2" href="#"> <span>VER</span></a>
						</div>
						<div class="rate-us-info">
							<div>
								<small>Vistos</small>
								<div class="rate-us" style="--rate-star: 90">
									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>

									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>

									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>

									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>

									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>
								</div>
							</div>

							<p>
								<span class="text-value-product">$135</span>
								<span class="text-value-promo">$193</span>
							</p>
							<p class="text-value-name-product">Prolab Blue</p>
						</div>
					</div>
					<div class="card-design-one size-card-tablet">
						<div
							class="card-design-one_container"
							style="
								--img-produto-card: url('../assets/products/product-card-1.svg');
							"
						>
							<h3>Camarad de Seguridad</h3>
							<a class="bottom-card botton-2" href="#"> <span>VER</span></a>
						</div>
						<div class="rate-us-info">
							<div>
								<small>Vistos</small>
								<div class="rate-us" style="--rate-star: 90">
									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>

									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>

									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>

									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>

									<img
										class="rate-us_img"
										src="./assets/icon/Star1.svg"
										alt="estrella"
									/>
								</div>
							</div>

							<p>
								<span class="text-value-product">$135</span>
								<span class="text-value-promo">$193</span>
							</p>
							<p class="text-value-name-product">Prolab Blue</p>
						</div>
					</div>
				</div>
			</section>
			<!-- 
				SERVICIOS
			 -->
			<section class="services">
				<section class="products container-xxl pTL16">
					<div class="row-center">
						<div class="title-secondary">Servicios</div>
					</div>
					<div class="gap-column row-card-product">
						<div class="card-design-one size-card-tablet">
							<div
								class="card-design-one_container"
								style="
									--img-produto-card: url('../assets/products/product-card-1.svg');
								"
							>
								<h3>Camarad de Seguridad</h3>
								<a class="bottom-card botton-2" href="#"> <span>VER</span></a>
							</div>
							<div class="rate-us-info">
								<div>
									<small>Vistos</small>
									<div class="rate-us" style="--rate-star: 90">
										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>

										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>

										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>

										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>

										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>
									</div>
								</div>

								<p>
									<span class="text-value-product">$135</span>
									<span class="text-value-promo">$193</span>
								</p>
								<p class="text-value-name-product">Prolab Blue</p>
							</div>
						</div>
						<div class="card-design-one size-card-tablet">
							<div
								class="card-design-one_container"
								style="
									--img-produto-card: url('../assets/products/product-card-1.svg');
								"
							>
								<h3>Camarad de Seguridad</h3>
								<a class="bottom-card botton-2" href="#"> <span>VER</span></a>
							</div>
							<div class="rate-us-info">
								<div>
									<small>Vistos</small>
									<div class="rate-us" style="--rate-star: 90">
										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>

										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>

										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>

										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>

										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>
									</div>
								</div>

								<p>
									<span class="text-value-product">$135</span>
									<span class="text-value-promo">$193</span>
								</p>
								<p class="text-value-name-product">Prolab Blue</p>
							</div>
						</div>
						<div class="card-design-one size-card-tablet">
							<div
								class="card-design-one_container"
								style="
									--img-produto-card: url('../assets/products/product-card-1.svg');
								"
							>
								<h3>Camarad de Seguridad</h3>
								<a class="bottom-card botton-2" href="#"> <span>VER</span></a>
							</div>
							<div class="rate-us-info">
								<div>
									<small>Vistos</small>
									<div class="rate-us" style="--rate-star: 90">
										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>

										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>

										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>

										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>

										<img
											class="rate-us_img"
											src="./assets/icon/Star1.svg"
											alt="estrella"
										/>
									</div>
								</div>

								<p>
									<span class="text-value-product">$135</span>
									<span class="text-value-promo">$193</span>
								</p>
								<p class="text-value-name-product">Prolab Blue</p>
							</div>
						</div>
					</div>
				</section>
			</section>
			<!-- 
				CONTACTO
			 -->
			<section class="contact  ">
				<div class="row-center ">
					<div class="title-secondary">Contactos</div>
				</div>
				<div class="card-contact ">
					<div class="card-contact-row pTL16">
						<div class="card-contact-col">
							<div class="card-contact-container">
								<i class="fas fa-home"></i>
								<div class="card-contact-info">
									<span>UBICACION</span>
									<span>Mixcoac, CDMX, México</span>
								</div>
							</div>
						</div>
						<div class="card-contact-col">
							<div class="card-contact-container">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<div class="card-contact-info">
									<span>TELEFONO</span>
									<span>Mixcoac, CDMX, México</span>
								</div>
							</div>
						</div>
						<div class="card-contact-col">
							<div class="card-contact-container">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<div class="card-contact-info">
									<span>E MAIL</span>
									<span>Mixcoac, CDMX, México</span>
								</div>
							</div>
						</div>
						<div class="card-contact-col">
							<div class="card-contact-container">
								<i class="fa fa-hashtag" aria-hidden="true"></i>
								<div class="card-contact-info">
									<span>SOCIAL MEDIA</span>
									<span class="social-media">
										<i class="fa fa-youtube-play" aria-hidden="true"></i>
										<i class="fa fa-facebook-official" aria-hidden="true"></i>
										<i class="fa fa-instagram" aria-hidden="true"></i>
										<i class="fa fa-linkedin-square" aria-hidden="true"></i>
										<i class="fa fa-twitter" aria-hidden="true"></i>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="form-contact-row pTL16 form-center">
					<form class="form-contact" action="#">
						<div>
							<input type="text" placeholder="Ingrese tu nombre *" />
						</div>
					
						<div>
							<input type="text" placeholder="Ingrese tu correo *" />
						</div>
						<div>
							<textarea name="comments" cols="50" rows="10" placeholder="Déjame tus comentarios *" >
							</textarea
							>
						</div>
						<a class="bottom-primary" href="#">Enviar mensaje</a>
					</form>
				</div>
			</section>
			<section class="quote">
				<img src="./assets/bg-img/bg-03.svg" alt="">
			</section>
			<footer class="footer">
				<span>Create design web by @yanchapantaMarco</span>
			</footer>
		</div>
		<script src="./js/main.js"></script>
	</body>
</html>
